<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WeiboSDKWinformDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientID" Type="System.String" Scope="User">
      <Value Profile="(Default)">1028898141</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">78be07c9bcfa30b7871788d3778ce131</Value>
    </Setting>
    <Setting Name="CallbackUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.weibo.com/oauth2/default.html</Value>
    </Setting>
  </Settings>
</SettingsFile>